{
  "_version": "1.58.0",
  "sap.app": {
	"id": "ui5.codersgrowth",
	"i18n": "i18n/i18n.properties",
	"title": "{{appTitle}}",
	"description": "",
	"type": "application",
	"applicationVersion": {
	  "version": "1.0.0"
	}
  },
  "sap.ui": {
	"technology": "UI5",
	"deviceTypes": {
		"desktop": true,
		"tablet": true,
		"phone": true
	}
  },
  "sap.ui5": {
	"dependencies": {
	  "minUI5Version": "1.108.0",
	  "libs": {
		"sap.ui.core": {},
		"sap.m": {}
	  }
	},
	"models": {
	  "i18n": {
		"type": "sap.ui.model.resource.ResourceModel",
		"settings": {
		  "bundleName": "ui5.codersgrowth.i18n.i18n",
		  "supportedLocales": ["pt_BR"],
		  "fallbackLocale": "pt_BR"
		}
	  }
	},
	"rootView": {
		"viewName": "ui5.codersgrowth.app.App",
		"type": "XML",
		"id": "app"
	},
	"routing": {
	   "config": {
		  "routerClass": "sap.m.routing.Router",
		  "type": "View",
		  "viewType": "XML",
		  "path": "ui5.codersgrowth.app",
		  "controlId": "app",
		  "controlAggregation": "pages",
		  "transition": "slide",
		  "bypassed": {
			"target": "notFound"
		 },
		  "async": true
	   },
	   "routes": [{
		  "pattern": "",
		  "name": "lista",
		  "target": "lista"
	   }],
	   "targets": {
		  "lista": {
			"path" : "ui5.codersgrowth.app.lista",
			 "id": "lista",
			 "name": "Lista",
			 "level" : 1
		  },
		  "notFound": {
			"path": "ui5.codersgrowth.app.notFound",
			 "id": "notFound",
			 "name": "NotFound",
			 "transition": "show"
		  }
	   }
	}
  }
}